@font-face {
    font-family: "OswaldRegular";
    src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}

@font-family: "OswaldRegular", "Arial", sans-serif;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1440px)";

