.catalog__title {
    .visually-hidden();
}

.catalog__image {
    width: 50%;
    margin: 0;
}

.catalog__desc {
    margin: 0;
    width: 50%;
    margin-right: 0;
}

.catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 87.5%;
    margin: 0 auto;
    &--relative {
        position: relative;
    }
}

.catalog__wrapper--relative::before {
    content: "";
    position: absolute;
    background-image: url(../img/icon-plus-mobile.svg);
    width: 30px;
    height: 30px;
    top: 0;
    left: 44%;
}

.catalog__desc h3 {
    width: 75px;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 10px;
}

.catalog__spec {
    list-style: none;
    padding: 0;
    margin: 0;
}

.catalog__spec-row {
    display: flex;
    justify-content: space-between;
}

.catalog__spec-row span {
    display: block;
    font-size: 12px;
    line-height: 16px;
}

.catalog__order {
    width: 100%;
    height: 40px;
    background-color: green;
    color: #fff;
    text-decoration: none;
    margin-bottom: 24px;
    text-align: center;
    font-size: 16px;
    line-height: 35px;
    vertical-align: middle;
}

.catalog__item {
    margin-bottom: 24px;
    border-bottom: 1px solid #e6e6e6;
}

.catalog {
    border-top: 1px solid #e6e6e6;
}

.catalog__show {
    margin: 0;
    padding-top: 56px;
    width: 100%;
    text-align: center;
}

.catalog__taste {
    margin: 0;
    width: 100%;
    padding-top: 16px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 24px;
}

.catalog__all {
    text-decoration: none;
    height: 40px;
    width: 100%;
    background-color: #f2f2f2;
    color: black;
    text-align: center;
    line-height: 38px;
    margin-bottom: 24px;
}

.catalog__more {
    border-bottom: 1px solid #ededed;
}



