.example {
    background-color: #f2f2f2;
}

.example__title {
    margin: 0;
    margin-left: 20px;
    padding-top: 33px;
    margin-bottom: 40px;
    width: 100%;
}

.example__description {
    margin-left: 20px;
    margin-right: 34px;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    display: block;
    margin-bottom: 28px;
}

.example__wrapper {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
}

.example__weight {
    width: 120px;
    border: 1px solid #cfcfcf;
    margin-right: 32px;
    margin-left: 20px;
    position: relative;
    height: 54px;
}

.example__days {
    width: 120px;
    border: 1px solid #cfcfcf;
    margin-right: 20px;
    position: relative;
    height: 54px;
}

.example__weight h2,
.example__days h2 {
    margin: 0;
    text-align: center;
    padding-top: 13px;
}



.example__weight p,
.example__days p {
    content: "";
    position: absolute;
    top: 40px;
    width: 68px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    right: 24px;
    margin: 0;
    background-color: #f2f2f2;
}

.example__weight span,
.example__days span {
    display: block;
}

.example__value {
    margin-top: 24px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    margin-left: 21%;
}



