.main-nav {
    height: 66px;
    position: relative;
}

.main-nav__toggler {
    position: absolute;
    right: 20px;
    bottom: 25px;
    border: none;
    background: transparent;
}

.main-nav__wrapper {
    padding-left: 20px;
}

.main-nav__wrapper img:first-child {
    margin-right: 57px;
}

.main-nav__list {
    display: none;
}

.main-nav__name {
    margin-bottom: 24px;
}

.main-nav__logo {
    margin-bottom: 18px;
    margin-top: 12px;
}
