.page-header {
    background-color:white;
    height: 66px;
    &--border {
        border-bottom: 1px solid #e6e6e6;
    }
}


@media @tablet-widths {
    .page-header {
        background-color: #fff;
    }
}

@media @desktop-widths {
    .page-header {
        background-color: #fff;
    }
}