.page-footer__partner {
    display: flex;
}

.page-footer__partner h2 {
    margin: 0;
    padding-top: 32px;
    padding-bottom: 26px;
    margin-left: 6.25%;
    font-size: 16px;
    line-height: 20px;
    margin-right: 19px;
    text-transform: uppercase;
}

.page-footer__partner p {
    margin-right: 7.81%;
    padding-top: 33px;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 31px;
    margin: 0;
}

.page-footer__map {
    position: relative;
    height: 400px;
}

.page-footer__map-dot {
    position: absolute;
    top: 47%;
    right: 44%;
}

.page-footer__cat {
    margin: 0;
    background-color: #f2f2f2;
    padding-top: 39px;
    padding-right: 96px;
    padding-left: 96px;
    padding-bottom: 31px;
    text-align: center;
    position: relative;
}

.page-footer__cat::before {
    content: "";
    position: absolute;
    top: 98%;
    right: 6.25%;
    border: 1px solid #d9d9d9;
    width: 87.5%;
}

.page-footer__span--bold {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.page-footer__span {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
}

.page-footer__social {
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 29.06%;
    padding-right: 31.87%;
    padding-top: 22px;
    padding-bottom: 22px;
    background-color: #f2f2f2;
    position: relative;
}

.page-footer__social::before {
    content: "";
    position: absolute;
    top: 98%;
    right: 6.25%;
    border: 1px solid #d9d9d9;
    width: 87.5%;
}

.page-footer__svg {
    fill: #666666;
}

.page-footer__svg:hover {
    fill: green;
    opacity: 0.5;
}

.page-footer__link {
    margin: 0;
    padding-top: 22px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;

}

.page-footer__htmlacademy {
    font-size: 16px;
    line-height: 16px;
    display: block;
    vertical-align: middle;
}

.page-footer__svg--logo {
    fill: #666666;
}