.programm {
    padding-top: 218px;
}

.programm h2 {
    .visually-hidden();
}

.programm__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.programm__item {
    margin-right: 20px;
    margin-left: 20px;
    background-color: #f2f2f2;
    padding-top: 40px;
}

.programm__item h3 {
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 38px;
    position: relative;
}

.programm__slim::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 22px;
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: green;
}

.programm__slim::after {
    content: "";
    position: absolute;
    background-image: url(../img/icon-cat-slim.svg);
    top: -15px;
    left: 30px;
    width: 35px;
    height: 48px;
}

.programm__fat::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 22px;
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: green;
}

.programm__fat::after {
    content: "";
    position: absolute;
    background-image: url(../img/icon-cat-pro.svg);
    top: 0px;
    left: 13px;
    width: 67px;
    height: 28px;
}

.programm__item-desc {
    margin-left: 21px;
    margin-right: 36px;
    font-size: 14px;
    line-height: 18px;
}
.programm__wrapper {
    margin-top: 22px;
}

.programm__item a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    margin-left: 20px;
}

.programm__item img {
    margin-left: 12px;
}