.promo {
    background: url(../img/index-background-mobile@1x.jpg) top center no-repeat;
    background-size: 100%;
    height: 306px;
    &--white {
        background-image: none;
        background-color: #fff;
        height: 98px;
    }
}

.promo__wrapper h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 36px;
    line-height: 36px;
    padding-top: 28px;
    padding-left: 38px;
    margin-bottom: 20px;
}

.promo__wrapper p {
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    margin: 0;
    padding-left: 60px;
}

.promo__picture {
    position: relative;
}

.promo__cup {
    position: absolute;
    right: 20px;
    top: 30px;
}

.promo__wrapper a {
    position: absolute;
    right: 18px;
    top: 520px;
    color: #fff;
    width: 280px;
    height: 40px;
    background-color: green;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    line-height: 32px;
}

.promo__title {
    margin: 0;
    padding-top: 32px;
    margin-left: 6.875%;
    padding-bottom: 42px;
    font-size: 36px;
}

