.working__wrapper h2 {
    margin: 0;
    padding: 0;
    margin-left: 22px;
    margin-top: 33px;
    margin-bottom: 42px;
}

.working__list {
    list-style: none;
    padding: 0;
    margin-left: 20px;
    padding-right: 27px;
}

.working__item img {
    background-color: green;
    margin-right: 20px;
}

.working__list span {
    font-size: 14px;
    line-height: 18px;
    vertical-align: top;
    padding-top: 5px;
}

.working__item {
    display: flex;
    margin-bottom: 20px;
}